---
# defaults file for deploy_ansible_tower
tower_min_memory_mb: 3500
tower_min_vcpus: 4
tower_min_disk_gb: 15
tower_setup_bundle_tar_url: https://releases.ansible.com/ansible-tower/setup-bundle/ansible-tower-setup-bundle-3.5.1-1.el7.tar.gz
admin_password: changeme
pg_password: changeme
rabbitmq_password: changeme