galaxy_info:
  author: Kedar Kulkarni (kedarkulkarni0@gmail.com)
  description: Senior Software Quality Engineer
  company: Red Hat, Inc.

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.7
